* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0a0f2c;
  color: #fafafa;
  padding: 30px 40px;
}
.logo {
  font-size: 28px;
  font-weight: bold;
  color: #ffd700;
}
.nav-links {
  display: flex;
  gap: 40px;
  list-style: none;
  font-size: 18px;
}
.nav-links a {
  color: #fafafa;
  text-decoration: none;
  cursor: pointer;
}

.hero {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.hero-text {
  padding: 40px;
}
.hero-text h1 {
  font-size: 50px;
  color: #0a0f2c;
}
.hero-text p {
  font-size: 20px;
  color: #333;
  margin-top: 10px;
}
.cta_button {
  display: inline-block;
  padding: 20px;
  border-radius: 15px;
  background-color: #0a0f2c;
  color: #fafafa;
  font-size: 20px;
  margin-top: 25px;
  cursor: pointer;
  border: 2px solid transparent;
}
.cta_button:hover {
  color: #0a0f2c;
  background-color: #fafafa;
  border: 2px solid #0a0f2c;
}
.hero-image img {
  width: 100%;
  border-radius: 15px;
}

.cards {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  gap: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: #0a0f2c;
  color: #f0f0f0;
  border-radius: 15px;
}

.card h3 {
  font-size: 28px;
}
.card p {
  padding: 0 20px;
  color: #999;
}
.footer {
  background: #0a0f2c;
  color: #fafafa;
  text-align: center;
  padding: 20px 0;
}
