<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>BookEase - Travel Booking Simplified</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Book<span class="highlight">Ease</span></h1>
      <nav class="navbar">
        <ul class="nav_link">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#booking">Booking</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="social-icons">
        <p class="follow">Follow us:</p>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      </div>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
      <div class="hero-content">
        <p>Seamless bookings for every journey you dream of.</p>
        <h2>Your <span class="highlight">Perfect</span> Trip Awaits</h2>
        <a href="#booking" class="btn">
          Book Now <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="services">
      <h2>Our <span class="highlight">Services</span></h2>
      <div class="services_cards">
        <div class="card">
          <div class="card_img">
            <img src="images/aeroplane.png" alt="Flight Booking" />
          </div>
          <h3>Flight Booking</h3>
        </div>
        <div class="card">
          <div class="card_img">
            <img src="images/aeroplane.png" alt="Hotel Reservations" />
          </div>
          <h3>Hotel Reservations</h3>
        </div>
        <div class="card">
          <div class="card_img">
            <img src="images/cab.png" alt="Car Rentals" />
          </div>
          <h3>Cab Booking</h3>
        </div>
        <div class="card">
          <div class="card_img">
            <img src="images/train.png" alt="Train Reservation" />
          </div>
          <h3>Train Reservation</h3>
        </div>
        <div class="card">
          <div class="card_img">
            <img src="images/bus1.jpg" alt="Bus Reservation" />
          </div>
          <h3>Bus Reservation</h3>
        </div>
      </div>
    </section>

    <!-- ADVENTURE SECTION -->
    <section class="adventure">
      <div class="adventure_img">
        <img src="images/adventure1.jpg" alt="Adventure" />
      </div>
      <div class="adventure_text">
        <h5><span class="highlight">Explore</span> the World</h5>
        <h2>Your Next Journey Begins Here</h2>
        <p>
          Whether it's the mountains or the sea, BookEase helps you get there
          with ease. Plan, book, and enjoy your travels—all in one place.
        </p>
        <a href="#booking" class="btn">Get Started</a>
      </div>
    </section>

    <!-- DESTINATION HIGHLIGHTS -->
    <section class="destination">
      <h2>Destination <span class="highlight">Highlights</span></h2>
      <div class="boxes">
        <div class="box_container">
          <div class="box">
            <img src="images/city1.jpg" alt="City" />
          </div>
          <h3>City Breaks</h3>
          <p>Discover vibrant city life and culture.</p>
        </div>
        <div class="box_container">
          <div class="box">
            <img src="images/mountain1.jpg" alt="Mountains" />
          </div>
          <h3>Mountain Escapes</h3>
          <p>Peaceful retreats among scenic peaks.</p>
        </div>
        <div class="box_container">
          <div class="box">
            <img src="images/beach1.jpg" alt="Beach" />
          </div>
          <h3>Beach Holidays</h3>
          <p>Relax by the waves with perfect sunshine.</p>
        </div>
      </div>
      <div class="btn_container">
        <a href="#booking" class="btn">Explore More</a>
      </div>
    </section>

    <!-- NEWSLETTER SECTION -->
    <section class="newsletter">
      <div class="newsletter-content">
        <div class="newsletter-text">
          <h2>Stay <span class="highlight">Updated!</span></h2>
          <p>
            Subscribe to our newsletter and never miss exclusive travel deals,
            tips, and updates.
          </p>
        </div>
        <div class="newsletter-form">
          <form action="">
            <input type="email" placeholder="Enter your email" required />
            <input type="submit" class="btn" />
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="footer_links">
        <div>
          <h2>Book<span class="highlight">Ease</span></h2>
          <p>Your one-stop platform for seamless travel bookings.</p>
        </div>
        <div class="list">
          <h4>Travel Services</h4>
          <a href="#services">Flight Booking</a>
          <a href="#services">Hotel Reservations</a>
          <a href="#services">Cab Booking</a>
          <a href="#services">Train & Bus Booking</a>
        </div>
        <div class="list">
          <h4>Support</h4>
          <a href="#contact">Contact Us</a>
          <a href="#">Help Center</a>
          <a href="#">FAQs</a>
          <a href="#">Cancellation Policy</a>
        </div>
        <div class="list">
          <h4>Company</h4>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Press</a>
          <a href="#">Blog</a>
        </div>
        <div class="list">
          <h4>Legal</h4>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Cookie Policy</a>
        </div>
      </div>
      <div class="footer_icons">
        <div class="footer_icon">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div>
          <p class="copyright">© 2025 BookEase. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
