* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  /* --primary-color: #4caf50; */
  --primary-color: #d64700;
  --text-color: #f1f1f1;
  --para-color: #999;
  --bg-color: #000000f1;
  --h1-font: 2.5rem;
  --h2-font: 1.5rem;
  --p-font: 1rem;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: var(--text-color);
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 99;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar h1 {
  font-size: var(--h1-font);
}
.highlight {
  color: var(--primary-color);
}
.nav_link {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}
.nav_link li a {
  border-right: 2px solid transparent;
  border-left: 2px solid transparent;
  padding-right: 5px;
  padding-left: 5px;
}
.nav_link li a:hover {
  transition: color 0.3s ease;
  color: var(--primary-color);
  border-right: 2px solid var(--primary-color);
  border-left: 2px solid var(--primary-color);
  padding-right: 5px;
  padding-left: 5px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
}
.social-icons a:hover {
  transition: all 0.3s ease;
  color: var(--primary-color);
  transform: scale(1.4);
}
/* HEADER */

/* HERO */
.hero {
  padding: 30px 100px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.5)
    ),
    url("images/beach1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.hero-content {
  margin: 120px 0;
  width: 50%;
}
.hero h2 {
  font-size: 60px;
  margin-bottom: 30px;
  margin-top: 10px;
  line-height: 1.2;
}
.hero p {
  font-size: 18px;
  color: var(--para-color);
}
.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transform: translateX(10px);
}
.fa-arrow-right {
  transform: rotate(320deg);
}
/* HERO */

/* SERVICES  */
.services {
  margin: 0 auto;
  padding: 40px 100px;
}
.services h2 {
  width: fit-content;
  font-size: 36px;
}
.services_cards {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card:hover {
  color: var(--primary-color);
}
.card_img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 50%;
}
.card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.card_img img:hover {
  transform: scale(1.1);
}
/* SERVICES  */

.adventure {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 40px 100px;
  gap: 8rem;
}
.adventure_img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.adventure_text h5 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 5px;
}
.adventure_text h2 {
  font-size: 50px;
  line-height: 1.5;
}
.adventure_text p {
  font-size: var(--p-font);
  color: var(--para-color);
  margin-bottom: 25px;
}

.destination {
  padding: 40px 100px;
}
.destination h2 {
  width: fit-content;
  font-size: 36px;
  margin-bottom: 3rem;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
  gap: 2rem;
}
.box_container {
  position: relative;
}
.box_container h3 {
  position: absolute;
  bottom: 40px;
  left: 20px;
  font-size: 28px;
  font-weight: 700;
}
.box_container p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 14px;
  color: var(--text-color);
}
.box {
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
}
.box img {
  width: 100%;
  height: 100%;
  filter: brightness(50%);
  transition: all 0.5s ease;
}
.box:hover img {
  transform: scale(1.05);
  filter: brightness(80%);
  cursor: pointer;
}
.btn_container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.newsletter {
  padding: 80px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.newsletter-text {
  flex: 1 1 45%;
}

.newsletter-text h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.newsletter-text p {
  font-size: 1rem;
  color: var(--para-color);
}

.newsletter-form {
  flex: 1 1 45%;
  display: flex;
  justify-content: flex-end;
}

.newsletter-form form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}

.newsletter-form input[type="email"] {
  flex: 1 1 auto;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

footer {
  padding: 80px 100px 0;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #000000c7;
}

.footer_links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--text-color);
}
.footer_links h2 {
  font-size: 32px;
}

.footer_links a {
  width: fit-content;
  font-size: 14px;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}
.footer_links a:hover {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  transform: translateX(5px);
}
.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_icons {
  padding: 4rem;
  text-align: center;
}
.footer_icon {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}
.footer_icons a i {
  display: inline-block;
  width: 35px;
  height: auto;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  font-size: 15px;
  padding: 10px;
  transition: all 0.3s ease;
}
.footer_icons a i:hover {
  color: var(--primary-color);
  transform: scale(1.1);
  border: 1px solid var(--primary-color);
}
.copyright {
  font-size: 14px;
}
