<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before/After</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .box {
        width: 300px;
        height: 300px;
        overflow: hidden;
        position: relative;
        background-color: #2c18ddd3;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      }
      .box img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        z-index: 1;
      }
      .box::before {
        content: " ";
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.5) 50%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .box::after {
        content: "";
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #02d302;
        z-index: 1;
        animation: blink 1s infinite;
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./images/redPanda.jpg" alt="" />
    </div>
  </body>
</html>
