<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to right, #2193b0, #6dd5ed);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        perspective: 1500px;
      }
      .container {
        width: 300px;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 15s infinite linear;
      }
      .container img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .container img:nth-child(1) {
        transform: rotateY(0deg) translateZ(400px);
      }
      .container img:nth-child(2) {
        transform: rotateY(60deg) translateZ(400px);
      }
      .container img:nth-child(3) {
        transform: rotateY(120deg) translateZ(400px);
      }
      .container img:nth-child(4) {
        transform: rotateY(180deg) translateZ(400px);
      }
      .container img:nth-child(5) {
        transform: rotateY(240deg) translateZ(400px);
      }
      .container img:nth-child(6) {
        transform: rotateY(300deg) translateZ(400px);
      }
      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/owl.jpeg" alt="" />
      <img src="images/redPanda.jpg" alt="" />
      <img src="images/tiger.jpg" alt="" />
      <img src="images/Wildlife.png" alt="" />
      <img src="images/elephant.jpg" alt="" />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPonXnSLHJWDqgYoOFqK8fzqP2-Ie9UkZmVQ&s"
        alt=""
      />
    </div>
  </body>
</html>
