<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bubble</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .chat_bubble {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 400px;
        background-color: #0078ff;
        background-color: #000000d5;
        color: white;
        padding: 40px 40px 20px;
        border-radius: 20px;
        border: 4px solid lightcoral;
      }
      .chat_message {
        padding: 10px;
        font-size: 18px;
        background-color: lightblue;
        color: #000;
        border-radius: 15px;
        width: fit-content;
        position: relative;
      }
      .chat_message::after {
        content: "";
        position: absolute;
        top: 10;
        left: -18px;
        border: 10px solid;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        border-right: 10px solid lightblue;
        border-bottom: 10px solid transparent;
      }
      .chat_message::before {
        content: "👦";
        position: absolute;
        top: 8px;
        left: -35px;
      }
      .opposite {
        background-color: lightgreen;
        margin-left: auto;
      }
      .opposite::after {
        left: auto;
        right: -18px;
        border-left: 10px solid lightgreen;
        border-right: 10px solid transparent;
      }
      .opposite::before {
        content: "👧";
        left: auto;
        top: 8px;
        right: -35px;
      }
      input {
        width: 250px;
        padding: 10px;
        border-radius: 20px;
        font-size: 16px;
        margin-top: 20px;
        outline: none;
        border: 2px solid transparent;
      }
      input:focus {
        border: 2px solid lightcoral;
      }
      .send {
        position: absolute;
        bottom: 22px;
        right: 55px;
        width: 40px;
        height: 40px;
        background-color: lightcoral;
        border-radius: 50%;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        cursor: pointer;
      }
      .camera {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        border: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="chat_bubble">
      <div class="camera"></div>
      <p class="chat_message">Hello!</p>
      <p class="chat_message opposite">Hi!</p>
      <p class="chat_message">What's going on?</p>
      <p class="chat_message opposite">Don't know</p>
      <input type="text" placeholder="Type a message..." />
      <div class="send">></div>
    </div>
  </body>
</html>
