<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid Template Area Layout</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "navbar navbar"
          "sidebar cards"
          "sidebar chart"
          "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 6fr 1fr;
        gap: 20px;
        padding: 20px;
        width: 95vw;
        height: 90vh;
      }

      .navbar {
        grid-area: navbar;
        background-color: gray;
        color: white;
        padding: 20px;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: lightgray;
        padding: 20px;
      }

      .cards {
        grid-area: cards;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .card {
        height: 50px;
        background-color: white;
        border: 1px solid gray;
        text-align: center;
        padding: 10px;
      }

      .chart {
        grid-area: chart;
        background-color: #d4e8fa;
        font-size: 1.2rem;
        height: 350px;
      }

      .footer {
        grid-area: footer;
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">Navbar</div>
      <div class="sidebar">Sidebar</div>
      <div class="cards">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
      </div>
      <div class="chart">Chart</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
