<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Facebook</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        font-family: "Roboto", sans-serif;
      }
      header {
        display: flex;
        padding: 0.5rem 1rem;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
      }
      .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
      }
      .nav_links {
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 3rem;
        font-size: 14px;
        cursor: pointer;
      }
      a {
        color: #999;
      }
      .profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.2rem;
        color: #999;
        font-size: 14px;
        cursor: pointer;
      }
      .fa-square-facebook {
        color: #1159b8;
        font-size: 22px;
      }
      .fa-house {
        color: #1159b8;
      }
      input {
        border-radius: 25px;
        outline: none;
        border: none;
        background-color: #9999998a;
        padding: 0.4rem;
        width: 170px;
      }
      input::placeholder {
        font-size: 12px;
        color: #666;
      }
      .profile_name {
        color: #000;
        font-weight: 700;
      }
      .main {
        display: flex;
        padding: 2rem;
        gap: 4rem;
      }
      .sidebar_links {
        width: 170px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        list-style: none;
        font-weight: 600;
        font-size: 14px;
        height: 100%;
        cursor: pointer;
      }
      img {
        height: 120px;
        border-radius: 5px;
      }
      .story {
        display: flex;
        gap: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <i class="fa-brands fa-square-facebook"></i>
        <input type="text" placeholder="🔍 Search Facebook" />
      </div>
      <nav>
        <ul class="nav_links">
          <li>
            <a href="#"><i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-flag"></i></a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-shop"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i></a>
          </li>
        </ul>
      </nav>
      <div class="profile">
        <p class="profile_name">Prabh</p>
        <span>
          <i class="fa-solid fa-plus"></i>
        </span>
        <span>
          <i class="fa-solid fa-message"></i>
        </span>
        <span>
          <i class="fa-solid fa-bell"></i>
        </span>
        <span>
          <i class="fa-solid fa-chevron-down"></i>
        </span>
      </div>
    </header>

    <section class="main">
      <div class="sidebar">
        <ul class="sidebar_links">
          <li>Prabhjot Singh</li>
          <li>Covid-19 Information Center</li>
          <li>Pages</li>
          <li>People</li>
          <li>Massangar</li>
          <li>Marketplace</li>
          <li>Videos</li>
          <li>More</li>
        </ul>
      </div>

      <div class="content">
        <div class="story">
          <div>
            <img src="../images/Story.webp" alt="" />
          </div>
          <div>
            <img src="../images/Story.webp" alt="" />
          </div>
          <div>
            <img src="../images/Story.webp" alt="" />
          </div>
          <div>
            <img src="../images/Story.webp" alt="" />
          </div>
          <div>
            <img src="../images/Story.webp" alt="" />
          </div>
          <div>
            <img src="../images/Story.webp" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
