<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container_1 {
        display: flex;
        flex-direction: row;
        background-color: skyblue;
        height: 150px;
        gap: 5px;
      }
      .container_2 {
        display: flex;
        flex-direction: row-reverse;
        background-color: skyblue;
        height: 150px;
        gap: 5px;
      }
      .container_3 {
        display: flex;
        flex-direction: column;
        background-color: skyblue;
        height: 150px;
        gap: 5px;
      }
      .container_4 {
        display: flex;
        flex-direction: column-reverse;
        background-color: skyblue;
        height: 150px;
        gap: 5px;
      }
      .container_5 {
        display: flex;
        justify-content: space-around;
        background-color: skyblue;
        height: 150px;
        gap: 5px;
      }
      .container_6 {
        display: flex;
        justify-content: space-between;
        background-color: skyblue;
        height: 150px;
        gap: 5px;
      }
      .container_7 {
        display: flex;
        justify-content: flex-end;
        background-color: skyblue;
        height: 150px;
        gap: 5px;
      }
      .circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Flex Direction: Row</h1>
    <div class="container_1">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
    </div>

    <h1>Flex Direction: Row Reverse</h1>
    <div class="container_2">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
    </div>

    <h1>Flex Direction: Coloumn</h1>
    <div class="container_3">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
    </div>

    <h1>Flex Direction: Coloumn-Reverse</h1>
    <div class="container_4">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
    </div>

    <h1>Justify Content: Space Around</h1>
    <div class="container_5">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
    </div>

    <h1>Justify Content: Space Between</h1>
    <div class="container_6">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
    </div>

    <h1>Justify Content: Flex End</h1>
    <div class="container_7">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
    </div>
  </body>
</html>
