<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid gray;
        background-color: rgba(211, 211, 211, 0.288);
        border-radius: 5px;
        margin: 10px;
        width: 320px;
        height: 90px;
        padding: 30px 0 20px 15px;
      }
      img {
        float: left;
        margin-right: 10px;
        height: 90px;
        width: 90px;
        border: 2px solid rgb(32, 97, 158);
        border-radius: 50%;
      }
      h3 {
        color: rgb(50, 103, 172);
        padding-bottom: 3px;
      }
      h5 {
        padding-bottom: 2px;
      }
      p {
        color: #333;
        padding-bottom: 2px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/Avatar2.jpg" alt="avatar" />
      <h3>Prabhjot Singh</h3>
      <h5>Web Developer</h5>
      <p>About: I love coding and teaching!</p>
      <p>Contact: abc@gmail.com</p>
    </div>
  </body>
</html>
