<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;

        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 1fr 1fr;
        gap: 10px;
      }
      .box {
        background-color: lightcoral;
        padding: 20px;
        font-size: 30px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box:nth-child(1) {
        background-color: blue;
      }
      .box:nth-child(2),
      :nth-child(5) {
        background-color: gray;
      }
      .box:nth-child(3) {
        background-color: rgb(20, 121, 161);
      }
      .box:nth-child(4) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
