<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      :root {
        --primary-color: #4caf50;
        /* --primary-color: #d64700; */
        --text-color: #f1f1f1;
        --para-color: #999;
        --bg-color: #000000f1;
        --h3-font: 1.5rem;
        --p-font: 1rem;
      }
      header {
        position: relative;
      }
      .container {
        height: calc(100vh - 7rem);
        margin: 0 auto;
        background-color: var(--primary-color);
        perspective: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10rem;
        gap: 0.5rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../images/ballon.avif);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h2 {
        font-size: 2.5rem;
        text-transform: uppercase;
        color: var(--text-color);
      }
      p {
        color: var(--text-color);
      }
      h1 {
        position: absolute;
        top: 50px;
        left: 30px;
        display: flex;
        gap: 0.5rem;
      }
      h1 span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        background-color: var(--text-color);
        color: var(--primary-color);
        border-radius: 50%;
      }
      h1 span:nth-child(1) {
        animation: move 5s 1s infinite;
      }
      h1 span:nth-child(2) {
        animation: move 5s 2s infinite;
      }
      h1 span:nth-child(3) {
        animation: move 5s 3s infinite;
      }
      h1 span:nth-child(4) {
        animation: move 5s 4s infinite;
      }
      h1 span:nth-child(5) {
        animation: move 5s 5s infinite;
      }

      @keyframes move {
        0% {
          transform: translateY(0);
        }
        10% {
          transform: translateY(0);
        }
        15% {
          transform: translateY(-100%);
        }
        20% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h2>Explore the World</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla
          aliquid ut illo dignissimos ullam.
        </p>
      </div>
      <h1>
        <span>P</span>
        <span>R</span>
        <span>A</span>
        <span>B</span>
        <span>H</span>
      </h1>
    </header>
  </body>
</html>
