<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #008cff;
        padding: 1rem;
        margin: 1rem;
        border-radius: 25px;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
      }
      .nav-links {
        position: relative;
        list-style: none;
        font-size: 1.5rem;
        color: #008cff;
        border-radius: 25px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .nav-links a {
        display: inline-block;
        color: #fff;
        z-index: 1;
      }
      .nav-links a:hover {
        background-color: #fff;
        color: #008cff;
        padding: 1rem;
        border-radius: 50%;
      }
      .nav-links a::after {
        width: 70px;
        content: attr(data-tooltip);
        position: absolute;
        right: -170%;
        top: -8%;
        padding: 1rem 1rem 1rem 0.5rem;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        opacity: 0;
        pointer-events: none;
        font-size: 1.5rem;
        font-weight: 700;
      }
      .nav-links a:hover {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .nav-links a:hover::after {
        opacity: 1;
        background-color: #fff;
        color: #008cff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li class="nav-links">
            <a href="" data-tooltip="Home"><i class="fa-solid fa-house"></i></a>
          </li>
          <li class="nav-links">
            <a href="" data-tooltip="Search"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></a>
          </li>
          <li class="nav-links">
            <a href="" data-tooltip="Offers"
              ><i class="fa-solid fa-percent"></i
            ></a>
          </li>
          <li class="nav-links">
            <a href="" data-tooltip="Cart"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <li class="nav-links">
            <a href="" data-tooltip="User"><i class="fa-solid fa-user"></i></a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
