<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111;
      }
      nav {
        position: fixed;
        width: 100%;
        padding-left: 20px;
        background-color: #111;
        z-index: 1;
      }
      nav img {
        width: 150px;
        cursor: pointer;
      }
      header {
        height: 100vh;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.5)
          ),
          url("../images/banner.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .banner {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 250px 100px;
        color: #fff;
      }
      .movie_title {
        font-size: 3.5rem;
        font-weight: 700;
      }
      button {
        padding: 1rem;
        border: none;
        background-color: #fff;
        color: #111;
        border-radius: 5px;
        margin-right: 20px;
        font-weight: 800;
        cursor: pointer;
      }
      .movie_desc {
        font-size: 1.2rem;
        color: #999;
        width: 50%;
      }
      .movies {
        padding: 50px 100px 0;
        color: #fff;
      }
      .movies_container {
        display: flex;
        gap: 20px;
        margin-top: 40px;
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
      }
      .movies_container img {
        max-width: 100px;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
      }
      .movies_container::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="../images/netflix.jpg" alt="" />
    </nav>

    <header>
      <div class="banner">
        <h1 class="movie_title">Money Hiest</h1>
        <div class="buttons">
          <button>Play</button>
          <button>Movie Info</button>
        </div>
        <p class="movie_desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          omnis.
        </p>
      </div>
    </header>

    <section class="movies">
      <h2>Netflix Special</h2>
      <div class="movies_container">
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
      </div>
    </section>

    <section class="movies">
      <h2>Netflix Special</h2>
      <div class="movies_container">
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
        <img src="../images/movie2.jpg" alt="" />
        <img src="../images/movie3.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
