<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .container {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 40px;
        position: relative;
        border: 2px solid blue;
        border-radius: 10px;
        background-color: rgba(135, 207, 235, 0.308);
        width: 400px;
        height: 250px;
      }
      .tag {
        position: absolute;
        top: 10px;
        right: 20px;
        padding: 6px 10px;
        background-color: royalblue;
        color: white;
      }
      .circle {
        position: absolute;
        bottom: 20px;
        left: 15px;
        width: 80px;
        height: 80px;
        background-color: gray;
        border-radius: 50%;
      }
      .name {
        position: absolute;
        bottom: 28px;
        left: 110px;
        font-size: 24px;
      }
      .position {
        position: absolute;
        bottom: 0px;
        left: 110px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="tag">NEW</span>
      <div>
        <div class="circle"></div>
        <h3 class="name">Mohammed Anish</h3>
        <p class="position">Web developer</p>
      </div>
    </div>
  </body>
</html>
