<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/position_17.css" />
    <title>Position Exercise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #d4eaff;
      }
      h1 {
        color: #fff;
        background-color: #2d3e50;
        text-align: center;
        padding: 5px 0;
      }

      .point {
        margin: 30px 5px;
      }

      .relative {
        position: relative;
        left: 150px;
        top: -18px;
        color: #fff;
        background-color: rgb(65, 142, 214);
        padding: 10px 100px 10px 10px;
        margin-right: 10px;
        border-radius: 5px;
      }

      .wrapper {
        position: relative;
        background-color: pink;
        margin: 20px 10px;
        border: 1px dotted gray;
        height: 200px;
      }

      .absolute {
        position: absolute;
        left: 20px;
        top: 18px;
        color: #fff;
        background-color: red;
        padding: 10px 100px 10px 10px;
        margin-right: 10px;
        border-radius: 5px;
      }

      .fixed {
        position: fixed;
        bottom: 20px;
        right: 10px;
        color: #fff;
        background-color: green;
        padding: 10px 100px 10px 10px;
        margin-right: 10px;
        border-radius: 5px;
      }

      .sticky_con {
        margin-bottom: 30px;
      }

      .sticky {
        position: sticky;
        top: 0;
        color: #fff;
        background-color: purple;
        padding: 10px 100px 10px 10px;
        border-radius: 5px;
        width: 80px;
      }

      .dummy {
        background-color: white;
        color: black;
        margin: 15px;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Positioning PlayGround</h1>

    <div class="point">
      <p>1. Relative Position</p>
      <span class="relative">Relative Box</span>
    </div>

    <div class="point">
      <p>2. Absolute Position inside Relative Wrapper</p>
      <div class="wrapper">
        <span class="absolute">Absolute Box</span>
      </div>
    </div>

    <div class="point">
      <p class="sticky_con">3. Sticky Position (Scroll down)</p>
      <div class="sticky">Sticky Box</div>
      <div class="dummy">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          aspernatur minus quisquam ipsum veritatis! Odio magni, autem eligendi
          ipsum debitis, labore inventore ducimus a expedita aliquam ratione rem
          minima dicta accusamus doloremque possimus ut. Laboriosam, nihil error
          quas itaque vitae laborum? Dignissimos aliquam eos deserunt
          exercitationem eveniet dicta. Corporis aliquid quis unde dolores quod
          deleniti mollitia molestiae vitae quos praesentium recusandae modi,
          quae repellat, possimus repudiandae! Enim nobis praesentium obcaecati
          expedita, amet laudantium facere earum qui fugit pariatur impedit? In
          quasi nihil illum harum quae, distinctio perferendis placeat
          accusamus. Eligendi fugiat quas quos porro sapiente ex corrupti,
          possimus cum nisi itaque consectetur sequi! Qui porro inventore,
          minima eligendi obcaecati ipsum! Consectetur illum eum cupiditate
          incidunt officia et perferendis dolores quisquam nam magni porro, enim
          fugiat vero qui dolorem ullam quam facere, ratione itaque mollitia?
          Doloremque sapiente in neque tempore velit voluptates facere qui
          reprehenderit ratione ullam voluptatem dolore nostrum voluptas magnam
          illum cumque, quia excepturi sint beatae! Porro officia itaque fugit
          quia commodi facilis quis consectetur facere fugiat qui, beatae eaque
          perferendis provident temporibus cumque repellat aliquid assumenda!
          Rem in, deserunt dignissimos sint nisi necessitatibus magni cumque
          earum animi, temporibus corporis doloribus commodi possimus cum
          quisquam neque eos, consequatur nam. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. At aperiam odio ex quam iste dicta
          similique, unde laboriosam reiciendis ut nisi doloremque sint, omnis
          error rem vero, exercitationem ea magni quae animi dolor ratione.
          Blanditiis repudiandae cum fuga quibusdam nihil, neque pariatur, quia
          quos maxime ipsam qui soluta debitis sapiente architecto? Impedit
          accusantium, velit assumenda architecto maiores eos! Molestiae culpa
          enim molestias autem iste, saepe ratione non, repellat reprehenderit
          at temporibus vel vero sed nobis quibusdam ipsum aperiam excepturi
          natus, maxime voluptatibus ad! Inventore excepturi corporis maiores
          sint nemo incidunt, a, eius odit est reiciendis fugiat quas odio
          placeat similique?
        </p>
      </div>
    </div>

    <div class="point">
      <p>4. Fixed Position</p>
      <span class="fixed">Fixed Box</span>
    </div>
  </body>
</html>
