<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:
          "header header header"
          "leftSidebar content rightSidebar"
          "footer footer footer";
        width: 100vw;
        height: 100vh;
        gap: 10px;
      }
      .header {
        grid-area: header;
        background-color: lightblue;
      }
      .leftSidebar {
        grid-area: leftSidebar;
        background-color: lightcoral;
      }
      .content {
        grid-area: content;
        background-color: lightsalmon;
      }
      .rightSidebar {
        grid-area: rightSidebar;
        background-color: lightgreen;
      }
      .footer {
        grid-area: footer;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="leftSidebar">Left Sidebar</div>
      <div class="content">Content</div>
      <div class="rightSidebar">Right Sidebar</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
