* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 4rem;
  background-color: #1b1b1be7;
}
a {
  text-decoration: none;
  color: #fff;
}
.logo {
  position: relative;
  font-family: "Russo One", sans-serif;
}
.logo p:nth-child(1) {
  font-size: 2rem;
  color: #e65c2d;
}
.logo p:nth-child(2) {
  position: absolute;
  right: 0.9rem;
  bottom: -1rem;
  color: #00af00;
  font-size: 1.9rem;
}
.leaf {
  position: absolute;
  right: -1rem;
  bottom: -0.2rem;
  font-size: 2rem;
  color: #00af00;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  font-size: 1.1rem;
  font-weight: 500;
}
.nav_links {
  letter-spacing: 0.5px;
  transition: all 0.3s ease-in-out;
}
.nav_links:hover {
  color: #e65c2d;
}

.try {
  display: inline-flex;
  background-color: #e65c2d;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.try:hover {
  background-color: #fff;
}

/* Hero Section */
.hero {
  max-width: 130rem;
  margin: 3rem auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.hero-text-box h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #2e2e2e;
  line-height: 60px;
}

.hero-description {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  font-size: 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  margin-right: 1.2rem;
  transition: background-color 0.3s;
}

.btn-start {
  background-color: #ff6b35;
  color: white;
}

.btn-start:hover {
  background-color: #e65c2d;
}

.btn-learn {
  background-color: #fff;
  color: #333;
  border: 2px solid #ddd;
}

.btn-learn:hover {
  background-color: #f0f0f0;
}

.hero-img {
  width: 100%;
  border-radius: 10px;
}

.img-container {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 2rem;
}

.people-images {
  display: flex;
}

.people-images img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #e65c2d;
}

.people-images img:last-child {
  margin: 0;
}

.total-cust {
  font-size: 1.2rem;
  font-weight: 500;
  color: #555;
}

.total-cust span {
  color: #e65c2d;
  font-weight: 700;
}

/* Featured Section */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #e65c2d;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* How It Works Section */
.section_how {
  max-width: 130rem;
  margin: 5rem auto;
  padding: 0 3.2rem;
}
.container h6 {
  font-size: 1.3rem;
  color: #e65c2d;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.container h2 {
  font-size: 3rem;
}

.steps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5rem 0;
}
.left-text {
  width: 90%;
}
.left-text span {
  font-size: 5rem;
  color: #999;
}
.left-text h3 {
  font-size: 2rem;
}
.left-text p {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  color: #777;
}
.right_image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 30%;
}
.right_image {
  height: 100%;
}
.right_image::after,
.right_image::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.right_image::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #e65b2d56;
  z-index: -2;
}
.right_image::before {
  width: 45%;
  padding-bottom: 45%;
  background-color: #e65b2d7c;
  z-index: -1;
}
.how-img {
  width: 35%;
}

/* Meals Section */
.section_meals {
  max-width: 130rem;
  margin: 5rem auto;
  padding: 0 3.2rem;
}

.meal-cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  gap: 4rem;
  width: fit-content;
}
.meal-card {
  width: 20rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.meal-card:hover {
  transform: translateY(-5px);
}
.meal-img-box {
  width: 100%;
  height: 13rem;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.meal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.tag {
  font-size: 0.8rem;
  background-color: #26d726;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  border-radius: 100px;
  font-weight: 700;
}
.non-veg-tag {
  background-color: #e74c3c;
}
.meal-details-box {
  padding: 0.5rem 1rem 1rem;
}
.meal-details-box h3 {
  font-size: 1.4rem;
  margin: 0.8rem 0;
  text-align: center;
}
.meal-info {
  list-style: none;
  padding: 0;
  width: fit-content;
  margin: 0 auto;
  text-align: left;
}

.meal-icons {
  color: #e65c2d;
}
.meal-info li {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  padding: 0.5rem 0;
}
.bold {
  font-weight: bold;
}

/* Testamonials Section */
.section_testamonials {
  max-width: 130rem;
  margin: 6rem auto;
  padding: 0 3.2rem;
}
.reviews-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.testamonials h6 {
  font-size: 1.3rem;
  color: #e65c2d;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.testamonials h2 {
  font-size: 3rem;
  line-height: 1.1;
  margin-top: 0.5rem;
}
.reviews {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
.review-card {
  padding: 0 1rem;
}
.review-card img {
  height: 4rem;
  margin-bottom: 0.5rem;
  border-radius: 50%;
}
.review-content {
  line-height: 1.4;
}
.review-content h4 {
  margin-top: 0.5rem;
}
.meals-gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.gallary-item {
  width: 100%;
  height: 10rem;
  overflow: hidden;
}
.gallary-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s linear;
}
.gallary-item img:hover {
  transform: scale(1.1);
}

/* Pricing Section */
.section_pricing {
  max-width: 130rem;
  margin: 5rem auto;
  padding: 0 3.2rem;
}
.pricing-cards {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
}
.pricing-card {
  width: 22rem;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #fdf2e9;
  padding: 3rem 2rem;
}
.pricing-card h3 {
  text-align: center;
  letter-spacing: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #e65c2d;
}
.price {
  font-size: 2.8rem;
  text-align: center;
  font-weight: 500;
}
.plan-description {
  font-size: 0.8rem;
  color: #777;
  padding: 0.5rem 0 0.8rem;
}
.plan-features {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 1.5rem;
  gap: 1rem;
}
.features-list {
  display: flex;
  gap: 0.5rem;
}
.features-list span {
  color: #e65c2d;
}
.btn-select {
  display: inline-block;
  width: 100%;
  background-color: #e65c2d;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  margin-top: 2.5rem;
}

.pricing-card:nth-child(2) {
  position: relative;
  background-color: #e65b2d13;
  overflow: hidden;
}
.pricing-card:nth-child(2)::after {
  content: "Best Value";
  position: absolute;
  padding: 0.5rem 6rem;
  background-color: #e65c2d;
  color: #fff;
  transform: rotate(45deg);
  top: 6%;
  right: -25%;
}

.plan-details {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 3rem;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  margin-top: 4rem;
}
.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  background-color: #fdf2e9;
  padding: 0.6rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-text {
  font-size: 0.9rem;
  line-height: 1.8;
  color: #777;
}
.cta-section {
  max-width: 130rem;
  margin: 5rem 3.2rem;
  padding: 0 0 0 3.2rem;
  background-color: #e67d22e3;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}

.cta-box {
  display: grid;
  grid-template-columns: 60% 38%;
  align-items: center;
  gap: 2rem;
}
.cta-container {
  padding: 3rem 0;
}
.cta-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #422000;
}

.cta-container p {
  font-size: 1rem;
  color: #422000;
  line-height: 1.6;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  gap: 1.5rem;
}

.cta-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cta-inputs label {
  font-size: 1rem;
  font-weight: 600;
  color: #422000;
}

.cta-inputs input,
.cta-inputs select {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  outline: none;
}

.cta-btn {
  margin-top: 2rem;
  background-color: #422000;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.7rem;
  width: 100%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #2e1300;
}

.cta-image {
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url("https://media.istockphoto.com/id/1208379871/photo/close-up-of-young-happy-woman-eating-pasta-at-dining-table.jpg?s=612x612&w=0&k=20&c=TL0yF4S4EEcF24iY4Jky9cY2Am82Mhkj0keDbi929HI=");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  max-width: 130rem;
  margin: 5rem auto;
  padding: 0 3.2rem;
}

.footer-sections {
  display: flex;
  flex-direction: column;
}

.footer-sections h6 {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.footer-links a,
.footer-links p {
  width: fit-content;
  list-style: none;
  color: #777;
  font-size: 0.9rem;
  border-bottom: 1px solid transparent;
  transition: all 0.3s linear;
}
.footer-links a:hover {
  color: #e65c2d;
  border-bottom: 1px solid #e65c2d;
  transform: translateX(5px);
  font-weight: 600;
}
.contact {
  margin-top: 0.5rem;
}
.logo-container {
  display: flex;
  flex-direction: column;
}
.logo-container p {
  font-size: 0.8rem;
  color: #777;
  margin-top: 4rem;
}
.icons-container h5 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
}
.icons-container div {
  display: flex;
  font-size: 1.5rem;
  gap: 1rem;
  color: #777;
  transition: all 0.3s linear;
}
.icons-container span:hover {
  color: #e65c2d;
}
