<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="food.css" />
    <title>Food Website</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <p>Healthy</p>
        <p>Food</p>
        <span class="material-symbols-outlined leaf"> eco </span>
      </div>
      <nav>
        <ul class="navbar">
          <li><a href="#how" class="nav_links">How It Work's</a></li>
          <li><a href="#meals" class="nav_links">Meals</a></li>
          <li><a href="#testamonials" class="nav_links">Testamonials</a></li>
          <li><a href="#pricing" class="nav_links">Pricing</a></li>
          <li><a href="#try" class="nav_links try">Try For Free</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-text-box">
          <h1>
            Delicious, healthy meals at your doorstep – no cooking required!
          </h1>
          <p class="hero-description">
            Skip the stress of grocery shopping and cooking. Our chef-prepared
            meals are packed with nutrients and delivered fresh to match your
            lifestyle.
          </p>
          <a href="#" class="btn btn-start">Get Started</a>
          <a href="#" class="btn btn-learn">Why Choose Us &darr;</a>

          <div class="img-container">
            <div class="people-images">
              <div class="people-images">
                <img
                  src="https://randomuser.me/api/portraits/women/65.jpg"
                  alt="Customer"
                />
                <img
                  src="https://randomuser.me/api/portraits/men/44.jpg"
                  alt="Customer"
                />
                <img
                  src="https://randomuser.me/api/portraits/women/22.jpg"
                  alt="Customer"
                />
                <img
                  src="https://randomuser.me/api/portraits/men/12.jpg"
                  alt="Customer"
                />
                <img
                  src="https://randomuser.me/api/portraits/women/34.jpg"
                  alt="Customer"
                />
                <img
                  src="https://randomuser.me/api/portraits/men/28.jpg"
                  alt="Customer"
                />
              </div>
            </div>
            <p class="total-cust">
              <span>300,000+</span> happy customers this year!
            </p>
          </div>
        </div>

        <div class="hero-img-box">
          <img
            src="https://www.nutralite.com/wp-content/uploads/2024/07/39-Page-URL-1024x576.jpg"
            class="hero-img"
            alt="Healthy bowl"
          />
        </div>
      </section>

      <!-- Featured Section -->
      <section class="section-featured">
        <div class="featured-container">
          <h2 class="heading-featured">As featured in</h2>
          <div class="logos">
            <img src="images/techcrunch.png" alt="" />
            <img src="images/business-insider.png" alt="" />
            <img src="images/the-new-york-times.png" alt="" />
            <img src="images/forbes.png" alt="" />
            <img src="images/usa-today.png" alt="" />
          </div>
        </div>
      </section>

      <!-- How It Works Section -->
      <section class="section_how" id="how">
        <div class="container">
          <h6>How It Work's</h6>
          <h2>Your daily dose of health in 3 simple steps</h2>
          <div class="steps">
            <div class="left-text">
              <span>01</span>
              <h3>Tell us what you like (and what not)</h3>
              <p>
                Choose your favorite meals, set your dietary needs, and select
                your portion size. Whether you’re vegan, keto, or gluten-free –
                we’ve got you covered.
              </p>
            </div>
            <div class="right_image">
              <img
                src="https://imagedelivery.net/_QLyhNQIk5K6p8kNrFQcIA/558ff9c4-c2b4-41db-498d-9b9e15ec0400/public"
                alt=""
                class="how-img"
              />
            </div>
          </div>
          <div class="steps">
            <div class="right_image">
              <img
                src="https://imagedelivery.net/_QLyhNQIk5K6p8kNrFQcIA/558ff9c4-c2b4-41db-498d-9b9e15ec0400/public"
                alt=""
                class="how-img"
              />
            </div>
            <div class="left-text">
              <span>02</span>
              <h3>We cook & deliver fresh meals</h3>
              <p>
                Our chefs prepare your selected meals with fresh ingredients and
                deliver them right to your door—ready to heat and eat, no
                cooking required!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Meals Section-->
      <section id="meals" class="section_meals">
        <div class="container">
          <h6>Meals</h6>
          <h2>Explore Our Delicious Meal Options</h2>
          <div class="meal-cards">
            <!-- Meal 1 -->
            <div class="meal-card">
              <div class="meal-img-box">
                <img
                  src="https://cdn.pixabay.com/photo/2024/04/28/09/42/ai-generated-8725190_640.png"
                  alt="Spaghetti Bolognese"
                  class="meal-img"
                />
              </div>
              <div class="meal-details-box">
                <span class="tag non-veg-tag">Italian</span>
                <h3>Spaghetti Bolognese</h3>
                <ul class="meal-info">
                  <li>
                    <i class="fa-solid fa-fire-flame-curved meal-icons"></i>
                    <div>
                      <strong>550</strong>
                      calories
                    </div>
                  </li>
                  <li>
                    <i class="fa-solid fa-utensils meal-icons"></i>
                    <div>
                      Nutri Score
                      <strong>(82)</strong>
                    </div>
                  </li>
                  <li>
                    <i class="fa-regular fa-star meal-icons"></i>
                    <div><strong>4.8</strong> Rating (910)</div>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Meal 2 -->
            <div class="meal-card">
              <div class="meal-img-box">
                <img
                  src="https://cdn.pixabay.com/photo/2015/05/02/01/04/miso-soup-749368_640.jpg"
                  alt="Vegetable Soup"
                  class="meal-img"
                />
              </div>
              <div class="meal-details-box">
                <span class="tag">Vegan</span>
                <h3>Hearty Vegetable Soup</h3>
                <ul class="meal-info">
                  <li>
                    <i class="fa-solid fa-fire-flame-curved meal-icons"></i>
                    <div>
                      <strong>220</strong>
                      calories
                    </div>
                  </li>
                  <li>
                    <i class="fa-solid fa-utensils meal-icons"></i>
                    <div>
                      Nutri Score
                      <strong>(91)</strong>
                    </div>
                  </li>
                  <li>
                    <i class="fa-regular fa-star meal-icons"></i>
                    <div><strong>4.6</strong> Rating (601)</div>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Meal 3 -->
            <div class="meal-card">
              <div class="meal-img-box">
                <img
                  src="https://media.istockphoto.com/id/491788887/photo/homemade-baja-fish-tacos.jpg?s=612x612&w=0&k=20&c=fed3j3tBn3pbBoKZchJRI6UqT01hNW5rXVF0wS2KJeA="
                  alt="Fish Tacos"
                  class="meal-img"
                />
              </div>
              <div class="meal-details-box">
                <span class="tag non-veg-tag">Seafood</span>
                <h3>Spicy Fish Tacos</h3>
                <ul class="meal-info">
                  <li>
                    <i class="fa-solid fa-fire-flame-curved meal-icons"></i>
                    <div><strong>430</strong> calories</div>
                  </li>
                  <li>
                    <i class="fa-solid fa-utensils meal-icons"></i>
                    <div>Nutri Score <strong>(78)</strong></div>
                  </li>
                  <li>
                    <i class="fa-regular fa-star meal-icons"></i>
                    <div><strong>4.9</strong> Rating (851)</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testamonials Section -->
      <section class="section_testamonials">
        <div class="reviews-container">
          <div class="testamonials">
            <h6>Testamonials</h6>
            <h2>Once you try it, you can't go back</h2>
            <div class="reviews">
              <figure class="review-card">
                <img
                  src="https://randomuser.me/api/portraits/women/44.jpg"
                  alt="Sophia Lee"
                />
                <blockquote class="review-content">
                  "Every bite was packed with rich, complex flavors that clearly
                  came from high-quality ingredients. It felt like a gourmet
                  dining experience from the comfort of a local gem."
                  <h4>- Sophia Lee</h4>
                </blockquote>
              </figure>
              <figure class="review-card">
                <img
                  src="https://randomuser.me/api/portraits/women/65.jpg"
                  alt="Emily Carter"
                />
                <blockquote class="review-content">
                  "I've been coming here regularly, and it never disappoints.
                  The food is consistently fresh, beautifully presented, and the
                  attention to detail makes each visit feel special."
                  <h4>- Emily Carter</h4>
                </blockquote>
              </figure>
              <figure class="review-card">
                <img
                  src="https://randomuser.me/api/portraits/men/12.jpg"
                  alt="Michael Thompson"
                />
                <blockquote class="review-content">
                  "As someone who travels and eats out frequently, I can say
                  with confidence that this place stands out. The atmosphere,
                  flavor combinations, and service are all top-notch."
                  <h4>- Michael Thompson</h4>
                </blockquote>
              </figure>
              <figure class="review-card">
                <img
                  src="https://randomuser.me/api/portraits/women/34.jpg"
                  alt="Rachel Green"
                />
                <blockquote class="review-content">
                  "From the moment we walked in, we were treated with warmth and
                  professionalism. Every dish exceeded expectations, and I’ve
                  already recommended this spot to several friends."
                  <h4>- Rachel Green</h4>
                </blockquote>
              </figure>
            </div>
          </div>
          <div class="meals-gallary">
            <figure class="gallary-item">
              <img
                src="https://images.unsplash.com/photo-1552611052-33e04de081de?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
            </figure>
            <figure class="gallary-item">
              <img
                src="https://plus.unsplash.com/premium_photo-1673590981810-894dadc93a6d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Zm9vZCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
            </figure>
            <figure class="gallary-item">
              <img
                src="https://images.unsplash.com/photo-1568625365131-079e026a927d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vZCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
            </figure>
            <figure class="gallary-item">
              <img
                src="https://images.unsplash.com/photo-1552526881-721ce8509abb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Zm9vZCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
            </figure>
            <figure class="gallary-item">
              <img
                src="https://images.unsplash.com/photo-1552611052-60b2c00a2be8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZvb2QlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </figure>
            <figure class="gallary-item">
              <img
                src="https://images.unsplash.com/photo-1619592982904-ef0a0da5b7e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGZvb2QlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </figure>
            <figure class="gallary-item">
              <img
                src="https://images.unsplash.com/photo-1700481932999-4bba65731015?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm9vZCUyMGRpc2hlcyUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
            </figure>
            <figure class="gallary-item">
              <img
                src="https://plus.unsplash.com/premium_photo-1678051041395-a2d68e1c9d9c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fGZvb2QlMjBkaXNoZXMlMjBwaG90b3N8ZW58MHx8MHx8fDA%3D"
                alt=""
              />
            </figure>
          </div>
        </div>
      </section>

      <!-- Pricing Section -->
      <section class="section_pricing" id="pricing">
        <div class="container">
          <h6>Plans</h6>
          <h2>Select the Ideal Meal Subscription</h2>
          <div class="pricing-cards">
            <div class="pricing-card">
              <h3>Basic</h3>
              <p class="price">₹29,999</p>
              <p class="plan-description">
                Perfect for individuals looking for simple and flexible meal
                options.
              </p>

              <ul class="plan-features">
                <li class="features-list">
                  <span>✔</span>
                  <p>Available from 10am to 8pm</p>
                </li>
                <li class="features-list">
                  <span>✔</span>
                  <p>No delivery charges</p>
                </li>
                <li class="features-list">
                  <span>✔</span>
                  <p>Minimum order of ₹899</p>
                </li>
              </ul>
              <a href="#" class="btn btn-select">Get Started</a>
            </div>

            <div class="pricing-card">
              <h3>Premium</h3>
              <p class="price">₹54,999</p>
              <p class="plan-description">
                Ideal for families or food lovers who want complete daily
                coverage.
              </p>

              <ul class="plan-features">
                <li class="features-list">
                  <span>✔</span>
                  <p>3 meals a day included</p>
                </li>
                <li class="features-list">
                  <span>✔</span>
                  <p>Available 24/7</p>
                </li>
                <li class="features-list">
                  <span>✔</span>
                  <p>Exclusive recipes every week</p>
                </li>
              </ul>
              <a href="#" class="btn btn-select">Subscribe Now</a>
            </div>
          </div>
        </div>

        <div>
          <aside class="plan-details">
            All prices are inclusive of taxes. Cancel anytime with no extra
            charges. Both plans come with:
          </aside>
        </div>

        <div class="features-container">
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">No cooking hassle</p>
            <p class="feature-text">
              Enjoy fresh meals every day of the year — even on festivals and
              holidays.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Farm-fresh ingredients</p>
            <p class="feature-text">
              Every meal is crafted using locally sourced, organic ingredients.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">Eco-friendly packaging</p>
            <p class="feature-text">
              All meals come in 100% reusable and sustainable containers.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Flexible subscription</p>
            <p class="feature-text">
              Need a break? Pause your plan anytime and get credits for unused
              days.
            </p>
          </div>
        </div>
      </section>

      <!-- CTA-Section -->
      <section class="cta-section">
        <div class="cta-box">
          <div class="cta-container">
            <h2>Get Your First Meal for Free</h2>
            <p>
              Ready to taste something amazing? Sign up now and enjoy your first
              delicious, chef-prepared meal absolutely free. No commitments—just
              great food delivered to your door.
            </p>
            <form class="cta-form">
              <div class="cta-inputs">
                <label for="full-name">Full Name</label>
                <input type="text" placeholder="Enter Your name" required />
              </div>
              <div class="cta-inputs">
                <label for="email">Email Address</label>
                <input type="email" placeholder="Enter Your Email" required />
              </div>
              <div class="cta-inputs">
                <label for="source">Where did you hear from us?</label>
                <select required>
                  <option value="" disabled selected>
                    Please choose one option:
                  </option>
                  <option value="social">Social Media</option>
                  <option value="friends">Friends/Family</option>
                  <option value="ads">Online Ads</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div>
                <button type="submit" class="cta-btn">Sign Up Now</button>
              </div>
            </form>
          </div>
          <div class="cta-image"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="logo-container">
        <div class="icons-container">
          <h5>logo</h5>
          <div>
            <span><ion-icon name="logo-facebook"></ion-icon></span>
            <span><ion-icon name="logo-twitter"></ion-icon></span>
            <span> <ion-icon name="logo-instagram"></ion-icon></span>
          </div>
        </div>
        <p>Copyright © 2023 Food Delivery Service</p>
      </div>
      <div class="footer-sections">
        <h6>Address</h6>
        <div class="footer-links">
          <p>623 Harrison St, 2nd Floor, San Francisco, CA 94107</p>
          <div class="contact">
            <p>Phone: +1 234 567 890</p>
            <p>hello@fooddelivery.com</p>
          </div>
        </div>
      </div>
      <div class="footer-sections">
        <h6>Account</h6>
        <div class="footer-links">
          <a href="#">Create account</a>
          <a href="#">Sign in</a>
          <a href="#">IOS app</a>
          <a href="#">Android app</a>
        </div>
      </div>
      <div class="footer-sections">
        <h6>Company</h6>
        <div class="footer-links">
          <a href="#">About Us</a>
          <a href="#">For Bussiness</a>
          <a href="#">Cooking partners</a>
          <a href="#">Careers</a>
        </div>
      </div>
      <div class="footer-sections">
        <h6>Resources</h6>
        <div class="footer-links">
          <a href="#">Recipe directory</a>
          <a href="#">Help center</a>
          <a href="#">Privacy & terms</a>
        </div>
      </div>
    </footer>
  </body>
</html>
