<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cart - FreshCart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Segoe UI", sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
        color: #333;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 16px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 32px;
        font-weight: bold;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 50px;
      }

      .nav-links a {
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s linear;
      }

      .nav-links a:hover {
        color: #ff9800;
        border-bottom: 2px solid #ff9800;
        padding-bottom: 2px;
      }

      section {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 32px;
      }
      .btn {
        background-color: #ff9800;
        color: white;
        padding: 12px 25px 14px 25px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: all 0.3s ease;
      }

      .btn:hover {
        border: 2px solid #ff9800;
        background-color: white;
        color: #ff9800;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 24px 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">FreshCart</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./myCart.html">My Cart</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <p>Your cart is empty. Please add items to your cart 🛒.</p>
      <a class="btn" href="./shop.html">Shop Now</a>
    </section>

    <footer>&copy; 2025 FreshCart. All rights reserved.</footer>
  </body>
</html>
