<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Youtube</title>
  </head>
  <body>
    <header>
      <div class="header_logo">
        <i id="menu" class="material-icons">menu</i>
        <h1>Youtube</h1>
      </div>
      <form class="header_search">
        <input type="text" placeholder="Search" />
      </form>
      <div class="header_user">
        <i class="material-icons search_icon">search</i>
        <i class="material-icons">mic</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">account_circle</i>
      </div>
    </header>
    <section class="main_body">
      <nav class="side_nav">
        <div class="nav_item">
          <i class="material-icons">home</i>
          <span>Home</span>
        </div>
        <div class="nav_item">
          <div class="shorts_icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              height="24"
              viewBox="0 0 24 24"
              width="24"
              focusable="false"
              aria-hidden="true"
              style="
                pointer-events: none;
                display: inherit;
                width: 100%;
                height: 100%;
              "
            >
              <path
                clip-rule="evenodd"
                d="m7.61 15.719.392-.22v-2.24l-.534-.228-.942-.404c-.869-.372-1.4-1.15-1.446-1.974-.047-.823.39-1.642 1.203-2.097h.001L15.13 3.59c1.231-.689 2.785-.27 3.466.833.652 1.058.313 2.452-.879 3.118l-1.327.743-.388.217v2.243l.53.227.942.404c.869.372 1.4 1.15 1.446 1.974.047.823-.39 1.642-1.203 2.097l-.002.001-8.845 4.964-.001.001c-1.231.688-2.784.269-3.465-.834-.652-1.058-.313-2.451.879-3.118l1.327-.742Zm1.993 6.002c-1.905 1.066-4.356.46-5.475-1.355-1.057-1.713-.548-3.89 1.117-5.025a4.14 4.14 0 01.305-.189l1.327-.742-.942-.404a4.055 4.055 0 01-.709-.391c-.963-.666-1.578-1.718-1.644-2.877-.08-1.422.679-2.77 1.968-3.49l8.847-4.966c1.905-1.066 4.356-.46 5.475 1.355 1.057 1.713.548 3.89-1.117 5.025a4.074 4.074 0 01-.305.19l-1.327.742.942.403c.253.109.49.24.709.392.963.666 1.578 1.717 1.644 2.876.08 1.423-.679 2.77-1.968 3.491l-8.847 4.965ZM10 14.567a.25.25 0 00.374.217l4.45-2.567a.25.25 0 000-.433l-4.45-2.567a.25.25 0 00-.374.216v5.134Z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </div>
          <span>Shorts</span>
        </div>
        <div class="nav_item">
          <i class="material-icons">subscriptions</i>
          <span>Subscriptions</span>
        </div>
        <div class="nav_item">
          <i class="material-icons">history</i>
          <span>History</span>
        </div>
        <div class="nav_item">
          <i class="material-icons">playlist_play</i>
          <span>Playlists</span>
        </div>
        <div class="nav_item">
          <i class="material-icons">watch_later</i>
          <span>Watch Later</span>
        </div>
        <div class="nav_item">
          <i class="material-icons">thumb_up</i>
          <span>Liked Videos</span>
        </div>
        <div class="nav_item">
          <i class="material-icons">explore</i>
          <span>Explore</span>
        </div>
        <div class="nav_item">
          <i class="material-icons">video_library</i>
          <span>Library</span>
        </div>
        <div class="nav_item">
          <i class="material-icons">show_chart</i>
          <span>Trending</span>
        </div>
      </nav>

      <div class="main_content">
        <h1>Recommended</h1>
        <div class="videos_container">
          <div class="video_card">
            <img
              src="https://i.ytimg.com/vi/1uMp1Sn9eVI/maxresdefault.jpg"
              alt="Video Thumbnail"
              class="video_thumbnail"
            />
            <div class="channel_details">
              <img
                src="https://yt3.ggpht.com/BydOMoXI23HeA3ur0cMOM25hbni5njv2A5somRQnmBA15V3kmF9VMIE1z7eSG0kamUagDdWpwLQ=s48-c-k-c0x00ffffff-no-rj"
                alt="channel logo"
                class="channel_logo"
              />
              <div class="video_info">
                <h3>
                  REAL BETIS 1 - 1 CA OSASUNA I HIGHLIGHTS LALIGA EA SPORTS
                </h3>
                <div class="channel_name">
                  <p>LALIGA EA SPORTS</p>
                  <p>229K views 1 day ago</p>
                </div>
              </div>
            </div>
          </div>

          <div class="video_card">
            <img
              src="https://i.ytimg.com/vi/0bAf35jPEUQ/maxresdefault.jpg"
              alt="Video Thumbnail"
              class="video_thumbnail"
            />
            <div class="channel_details">
              <img
                src="https://yt3.ggpht.com/xrOSfCsvySqhn2bdn8fox3HsvSj-S4JFP3ox7oYrVCGKHZh82unBrN1RcrRI2jNeWDVDGc-k=s48-c-k-c0x00ffffff-no-rj"
                alt="channel logo"
                class="channel_logo"
              />
              <div class="video_info">
                <h3>I Visited The Best Football Fans In INDIA</h3>
                <div class="channel_name">
                  <p>Fiago</p>
                  <p>164K views 4 months ago</p>
                </div>
              </div>
            </div>
          </div>

          <div class="video_card">
            <img
              src="https://i.ytimg.com/vi/rR7mo8yT4mk/maxresdefault.jpg"
              alt="Video Thumbnail"
              class="video_thumbnail"
            />
            <div class="channel_details">
              <img
                src="https://yt3.ggpht.com/8btjbwmMijz7TARR4uRFDFaZOFbyfcrxiUe3VOTaMdf656D5aTdyosLKcU7-RpCBSfX-cHiK=s48-c-k-c0x00ffffff-no-rj"
                alt="channel logo"
                class="channel_logo"
              />
              <div class="video_info">
                <h3>
                  WILD ENDING! Final 8 Minutes of Korea Republic v Germany |
                  2018
                </h3>
                <div class="channel_name">
                  <p>FIFA</p>
                  <p>9.9M views 1 year ago</p>
                </div>
              </div>
            </div>
          </div>

          <div class="video_card">
            <img
              src="https://i.ytimg.com/vi/prtiPKOg1J8/maxresdefault.jpg"
              alt="Video Thumbnail"
              class="video_thumbnail"
            />
            <div class="channel_details">
              <img
                src="https://yt3.ggpht.com/0zP3FrvAxYHJ99G22sdWkaAn90qRi5xsKvz6bWphcFaeokiFacykLTYl3_1CL2vd8MHSaazOcw=s48-c-k-c0x00ffffff-no-rj"
                alt="channel logo"
                class="channel_logo"
              />
              <div class="video_info">
                <h3>
                  KLAUS uses genius SPIKY BALL TRICK for INSANE VALUE! Clash of
                  Clans
                </h3>
                <div class="channel_name">
                  <p>EricOneHive</p>
                  <p>18,196 views 8 hours ago</p>
                </div>
              </div>
            </div>
          </div>

          <div class="video_card">
            <img
              src="https://i.ytimg.com/vi/WQdqgrWvy6g/maxresdefault.jpg"
              class="video_thumbnail"
            />
            <div class="channel_details">
              <img
                src="https://yt3.ggpht.com/e0t0o4PcuPHRv5BO_XLEr725pBhoBoR2XenAh66kKH4Mtoxj6pWI1rjQBLo5IrnIi-xnJpi5NQ=s48-c-k-c0x00ffffff-no-rj"
                alt="channel logo"
                class="channel_logo"
              />
              <div class="video_info">
                <h3>
                  Super11 Asia Cup 2023 | Super 4 | Pakistan vs India | Full
                  Match Highlights
                </h3>
                <div class="channel_name">
                  <p>Cricket Hub</p>
                  <p>85,770,433 views 12 Sept 2023</p>
                </div>
              </div>
            </div>
          </div>

          <div class="video_card">
            <img
              src="https://i.ytimg.com/vi/jyEzXreaieA/maxresdefault.jpg"
              alt="Video Thumbnail"
              class="video_thumbnail"
            />
            <div class="channel_details">
              <img
                src="https://yt3.ggpht.com/bcbr_gBa8WRW8MS7y06Sne1zAMHRNNyshdA2LlfKJIxwuz_yRBMc8UzqoiQpqP_DiL73zAaC=s48-c-k-c0x00ffffff-no-rj"
                alt="channel logo"
                class="channel_logo"
              />
              <div class="video_info">
                <h3>
                  I Ride India's Most Luxurious High Speed Train Vande Bharat
                  Express
                </h3>
                <div class="channel_name">
                  <p>Rover</p>
                  <p>516K views 4 months ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
