* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #181818;
  color: #fff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}
.header_logo {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
.header_logo h1 {
  font-size: 30px;
}
.header_user {
  display: flex;
  align-items: center;
  gap: 30px;
  cursor: pointer;
}
.header_search {
  display: flex;
  align-items: center;
  width: 600px;
}
.header_search input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 25px;
  background-color: transparent;
  border: 1px solid #333;
}

.main_body {
  display: flex;
  height: calc(100vh - 70px);
  overflow: hidden;
  border-top: 1px solid #333;
}
.side_nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 20px;
  padding: 20px;
  border-right: 1px solid #333;
  overflow-y: scroll;
}
.nav_item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  cursor: pointer;
}
.nav_item:hover {
  background-color: #333;
  border-radius: 10px;
}
.nav_item span {
  font-size: 16px;
}

.main_content {
  flex: 1;
  padding: 20px 30px;
  overflow-y: scroll;
}
.main_content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}
.videos_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.video_card {
  width: 330px;
  border-radius: 10px;
  cursor: pointer;
}
.video_thumbnail {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.channel_details {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.channel_logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.video_info {
  display: flex;
  flex-direction: column;
}
.video_info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.channel_name {
  font-size: 14px;
  color: #aaa;
}
.channel_name p {
  margin-bottom: 2px;
}
