<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Miniver&display=swap"
      rel="stylesheet"
    />
    <title>Coffee</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #3e151d;
        color: #fff;
        font-family: "Roboto", sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 5rem;
      }
      .highlight {
        color: #f0971f;
      }
      .navLinks {
        display: flex;
        align-items: center;
        gap: 2.2rem;
        list-style: none;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .navLinks a {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        transition: all 0.3s ease-in-out;
        padding: 0 0.4rem;
      }

      .navLinks a:hover {
        color: #f0971f;
        border-left: 1px solid #f0971f;
        border-right: 1px solid #f0971f;
      }

      .navLinks a {
        text-decoration: none;
        color: #fff;
      }
      section {
        display: flex;
        align-items: center;
      }
      .content_side {
        display: flex;
        flex-direction: column;
        padding: 7rem 5rem;
      }
      .details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 500px;
      }

      .details h4 {
        font-family: "Miniver", cursive;
        color: #f0971f;
        font-size: 2rem;
      }
      .details h3 {
        font-size: 2.2rem;
      }
      .details p {
        color: #c5c5c5;
        line-height: 1.5rem;
      }
      .image_side {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .coffeemug {
        width: 450px;
        height: auto;
        z-index: 1;
        animation: float 4s infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .btn_con {
        display: flex;
        gap: 1rem;
        margin-top: 3rem;
      }
      .btn {
        font-weight: 700;
        font-size: 1rem;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.3s ease-in-out;
      }
      .order_btn {
        background-color: #f0971f;
        color: #3e151d;
        border: none;
      }
      .order_btn:hover {
        background-color: #bd6b00;
      }
      .contact_btn {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
      }

      .contact_btn:hover {
        border: 1px solid #f0971f;
        color: #f0971f;
      }

      .content_side {
        display: flex;
        flex-direction: column;
        padding: 7rem 5rem;
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 500px;
      }

      .details h4 {
        font-family: "Miniver", cursive;
        color: #f0971f;
        font-size: 2rem;
      }

      .details h3 {
        font-size: 2.2rem;
      }

      .details p {
        color: #c5c5c5;
        line-height: 1.5rem;
      }

      .image_side {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .coffeemug {
        width: 450px;
        height: auto;
        z-index: 1;
        animation: float 4s infinite;
      }

      .gallery {
        overflow: hidden;
      }
      .gallery-img {
        width: 200px;
        height: auto;
        transition: all 0.5s ease-in-out;
      }
      .gallery-img:hover {
        transform: scale(1.1);
      }

      footer {
        background-color: #2c0f15;
        padding: 2rem 5rem;
        color: #fff;
      }

      .footer_con {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .footer_con h2,
      .footer_con h4 {
        color: #f0971f;
        margin-bottom: 0.5rem;
      }

      .footer_con p,
      .footer_con a {
        color: #c5c5c5;
        text-decoration: none;
        margin-bottom: 0.5rem;
      }

      .footer_links {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        list-style: none;
        padding: 0;
        margin-top: 1rem;
      }
      .footer_links a:hover {
        color: #f0971f;
        border-bottom: 1px solid #f0971f;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Co<span class="highlight">ff</span>ee</h1>
      <nav>
        <ul class="navLinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Gallary</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="content_side">
        <div class="details">
          <h4>Best Coffee</h4>
          <h3>Make your day great with our special coffee!</h3>
          <p>
            Welcome to our coffee paradise where every bean tells a story and
            every cup sparks joy.
          </p>
        </div>
        <div class="btn_con">
          <button class="order_btn btn">Order Now</button>
          <button class="contact_btn btn">Contact Us</button>
        </div>
      </div>
      <div class="image_side">
        <div>
          <img src="images/coffee.png" alt="" class="coffeemug" />
        </div>
      </div>
    </section>

    <section>
      <div class="image_side">
        <img src="images/coffeecup.png" alt="About Coffee" class="coffeemug" />
      </div>
      <div class="content_side">
        <div class="details">
          <h4>About Us</h4>
          <h3>Brewing Passion in Every Cup</h3>
          <p>
            At Coffee House, we believe in the power of a great brew. With beans
            sourced from the finest farms and roasted to perfection, our coffee
            is crafted to delight your senses and warm your soul.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="content_side">
        <div class="details">
          <h4>Our Gallery</h4>
          <h3>Moments Brewed to Perfection</h3>
          <p>
            Explore a collection of our finest coffee moments captured in
            beautiful frames. From cozy cups to latte art – each image tells our
            flavorful story.
          </p>
        </div>
      </div>
      <div class="image_side">
        <div class="gallery">
          <img
            src="images/cup-hot-coffe-with-foam-pistachios.jpg"
            alt="Gallery 1"
            class="gallery-img"
          />
        </div>
        <div class="gallery">
          <img
            src="images/hot-cup-caramel-coffee-with-cream.jpg"
            alt="Gallery 2"
            class="gallery-img"
          />
        </div>
        <div class="gallery">
          <img
            src="images/hot-cup-cappuccino-with-froth.jpg"
            alt="Gallery
          3"
            class="gallery-img"
          />
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_con">
        <div>
          <h2>Co<span class="highlight">ff</span>ee</h2>
          <p>© 2025 Coffee House. All rights reserved.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <ul class="footer_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </div>
        <div>
          <h4>Connect</h4>
          <p>Email: info@coffeehouse.com</p>
          <p>Phone: +91 9876543210</p>
        </div>
      </div>
    </footer>
  </body>
</html>
